programa
{
	
	funcao inicio()
	{
		//Aqui eu chamo a função e coloco um valor para ela, em seguida eu a chamo para exibir os valores na tela 
 		sobre("Erick", "João")
 		escreva(sobre ("Erick"," João"))
	}
	//Éssa é a função com "resposta" que contem um valor em cadeia que vai resceber uma string
	funcao cadeia  sobre (cadeia nome, cadeia sobrenome)
	{
		//Aqui eu estou retornando as variaveis nome e sobrenome
		retorne (nome + sobrenome)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */