programa
{
	
	funcao inicio()
	{
	
		//Aqui estou chamando a função inteiro media e estou exibindo na tela os números que serão as notas 
		escreva(media (5,10))
	}
	//Aqui está a função que retorna um tipo inteiro e rescebe um tipo inteiro(a media e a primeira e a segunda)
	funcao inteiro media( inteiro n1, inteiro n2)
	{
		//Aqui estou fazendo a média das notas 
		retorne  (n1 + n2)/2
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */