programa
{
	
	funcao inicio()
	{
//Aqui estou chamando a função real e estou exibindo na tela e colocando um valor nás variaveis 
		escreva(subtracao (3.5,1.5))
	}
	//A função retorna um tipo real e rescebe um tipo real em duas variaveis sendo elas n1 e n2
	funcao real subtracao (real n1, real n2)
	{
		//Aqui Faz a subração das contas
		retorne n1 - n2
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */